<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            border: 1px solid #ffffff;
            border-radius: 5%;
            background-color: #ffffff;
            box-shadow: 0px 2px 3px rgba(0,0,0,0.1);
            transition: all 0.6s;
        }
        .box::after{
            content: '';
            position: absolute;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            width: 200px;
            height: 200px;
            border-radius: 5%;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.5);
            opacity: 0;
            transition: all 0.6s;

        }
        .box:hover{
            transform: scale(1.5,1.5);

        }
        .box:hover::after{
            opacity: 1;
        }

    </style>
</head>
<body>
        <div class="box"></div>

</body>
</html>