<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魔方</title>
    <style>
        @keyframes run {
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateY(135deg) rotateX(45deg);
            }

        }
        .wrapper{
            width: 800px;
            height: 500px;
            position: absolute;
            top: 100px;
            left: 300px;
            transform-style: preserve-3d;
            animation: run 10s linear infinite;
        }
        .wrapper > div{
            width: 300px;
            height: 300px;
            position: absolute;
        }
        .wrapper > div >img{
            width: 100%;
            height: 100%;
        }
        .box1{
            transform: rotateY(90deg) translateZ(150px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(150px);
        }
        .box4{
            transform: rotateX(90deg) translateZ(150px);
        }
        .box5{
            transform: translateZ(150px);
        }
        .box6{
            transform:  translateZ(-150px);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">
            <img src="img/1.jpg" alt="">
        </div>
        <div class="box2">
            <img src="img/12.jpg" alt="">
        </div>
        <div class="box3">
            <img src="img/3.jpg" alt="">
        </div>
        <div class="box4">
            <img src="img/4.jpg" alt="">
        </div>
        <div class="box5">
            <img src="img/5.jpg" alt="">
        </div>
        <div class="box6">
            <img src="img/6.jpg" alt="">
        </div>
    </div>
</body>
</html>