<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 12px;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .reg{
            width: 50%;
            height: 100%;
            /*position: absolute;*/
            margin: 20rem auto;
            /*top: 50%;*/
            /*border: 1px solid black;*/
            box-sizing: border-box;
        }
        input{
            width: 200px;
            height: 30px;
            line-height: 30px;
            display: block;
            padding: 2px;
            margin-top: 10px;
            /*border: none;*/
        }
        .code{
            width: 100%;
            height: 40px;
            /*overflow: hidden;*/
        }
        .code input{
            display: inline-block;
        }
        .code span{
            width: 80px;
            height: 30px;
            line-height: 30px;
            padding: 2px;
            font-size: 1.2em;
            display: inline-block;
            border-radius: 10%;
            /*border: 1px solid black;*/
            margin-left: 24px;
            color: #fff;
            background-color: #09C369;
        }
        .register{
            width: 80%;
            height: 50px;
            color: #fff;
            margin: 30px  auto;
            -webkit-border-radius: 5%;
            -moz-border-radius:5%;
            -o-border-radius: 5%;
            border-radius: 5%;
            /*margin-top: 30px;*/
            border: none;
            background-color: #09C369;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="reg">
            <input type="text" placeholder="请输入用户名" class="username" >
            <input type="text" placeholder="请输入手机号">
            <div class="code">
                <input type="text" placeholder="请输入验证码">
                <span>获取验证码</span>
            </div>

            <input type="text"placeholder="请输入密码">
            <input type="text" placeholder="请再次输入密码">
            <input type="submit" value="注册" class="register">
        </div>
    </div>
</body>
</html>