<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小练习</title>
    <style>
        .wrapper{
            width: 100%;
            height: 300px;
        }
        .w2{
            border: 1px solid black;
        }
        /*.wrapper>p{*/
        /*    background-color: red;*/
        /*}*/
        /*div[class*='w']{*/
        /*    background-color:#c81623;*/
        /*}*/
        /*input::placeholder{*/
        /*    background-color: #428bca;*/
        /*}*/
        /*.w2::selection{*/
        /*    !*font-size: 16px;*!*/
        /*    background-color: #c81623;*/
        /*    color: greenyellow;*/
        /*    text-shadow: 5px 5px 5px black;*/
        /*}*/
        /*div:first-child{*/
        /*    background-color: greenyellow;*/
        /*}*/
        /*div:empty{*/
        /*    background-color: #c81623;*/
        /*}*/
        /*.w p:only-child{*/
        /*    background-color: #c81623;*/
        /*}*/
        .wrapper p:nth-of-last-type(2){
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="wrapper ">
        <span>123</span>
        <p>647376864832</p>
        <p>356</p>
        <p>6847568</p>
        <p>65dyugxv</p>
    </div>
    <div class="w2-box">
        hdiugfd
    </div>
    <div class="w">
        <p>632457354</p>
    </div>

    <div class="w2">ehiufehy8yr9bv4y34v rgeufg</div>
<!--    <input type="text" placeholder="请输入用户名">-->
<!--    <div></div>-->
</body>
</html>