<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sunrise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        @keyframes skyChange {
            0%{
                opacity: 0.3;
            }
            25%{
                opacity: 1;
            }
            50%{
                opacity: 0.3;
            }
            75%{
                opacity: 0.1;
                /*background-color: ;*/
            }
            100%{
                opacity: 0.3;
                /*background-color: black;*/
            }
        }
        .sky{
            width: 100%;
            height: 500px;
            border: 1px solid black;
            background-color: black;
            background-image: linear-gradient(to bottom ,rgba(0,130,255,1),rgba(255,255,255,1));
            animation: skyChange 10s cubic-bezier(.5,0,1,.5) infinite;
        }
        @keyframes sunChange {
            0%{
                opacity: 0;
                /*transform:  translateX(40px) translateY(0px);*/
            }
            10%{
                opacity: 1;
                transform:  scale(.7,.7) translateX(0px) translateY(0px);
            }
            30%{
                opacity: 1;
                transform:  scale(.5,.5) translateX(0px) translateY(-500px);
            }
            50%{
                opacity: 0;
                transform: scale(.7,.7) translateX(400px)  translateY(0px);
            }
            100%{
                opacity: 0;
                /*transform:  translateX(400px) translateY(200px);*/
            }
        }
        .sun{
            width: 100px;
            height: 100px;
            margin-left: 200px;
            margin-top: 400px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            transform: scale(.5,.5);
            background-color:#ffffff;
            box-shadow: 0px 0px 80px 30px #ffffff,
            0px 0px 120px 50px #ff0;
            animation: sunChange 10s infinite;
        }
        @keyframes moonChange {
            0%{
                opacity: 0;
                transform: translateY(0) ;
            }
            50%{
                opacity: 0;
                transform: translateY(0) ;
            }
            70%{
                opacity: 1;
                transform: translateY(-250px);
            }
            80%{
                opacity: 1;
                transform: translateY(-250px);
            }
            90%{
                opacity: 0;
                transform: translateY(-250px);
            }
            100%{
                opacity: 0;
                transform: translateY(0);
            }
        }
        .moon{
            width: 100px;
            height: 100px;
            margin-right: 100px;
            margin-top: -200px;
            float: right;
            position: relative;
            border-radius: 50%;
            background-color: #ffffff;
            box-shadow: 0px 0px 16px  #ffffff,
                        inset 0px 0px 5px  #000000 ;
            animation: moonChange 10s cubic-bezier(0,0,.5,.5) infinite;
        }
        .moon::after{
            content: "";
            position: absolute;
            top: -12px;
            left: -12px;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background-color: black;
            /*box-shadow: 0px 0px 80px 50px #ffffff;*/
        }
    </style>
</head>
<body>
    <div class="sky">
        <div class="sun"></div>
        <div class="moon"></div>
    </div>
</body>
</html>