<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .wrapper{
            width: 100%;
            height: 100%;
        }
        .item{
            width: 400px;
            height: 50px;
            margin: 20px auto;
            border: 1px solid #dddddd;
        }
        .item li{
            width: 90px;
            height: 48px;
            /*border: 1px solid black;*/
            float: left;
            margin: 3px;
        }
        .item li a{
            width: 90px;
            height: 48px;
            line-height: 48px;
            display: block;
        }
        .item li a:hover{
            background-color: #428bca;
        }
        #fir,
        #sec,
        #thi,
        #fou{
            width: 900px;
            height: 500px;
            margin: auto;
            border: 1px solid #c3c3c3;
        }
        div[id]:not(:target){
            display: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="item">
            <li>
                <a href="#fir">文章一</a>
            </li>
            <li>
                <a href="#sec">文章二</a>
            </li>
            <li>
                <a href="#thi">文章三</a>
            </li>
            <li>
                <a href="#fou">文章四</a>
            </li>
        </ul>
        <div id="fir">
            时光的单车飞快驶去，岁月的倒影也将消失，白天与黑夜不停的交替，轮回的四季斑驳了谁的岁月，蹉跎了谁的年华。一个人静静地与岁月交错，于平淡之中细细体会生活的深意，去注视，去聆听，去感受那些带着希望的别离以及那些经受沧桑的相逢，不论时光如何飞转，那些落花一样的往事，依然鲜活地存在于我的脑海之中。当岁月和美丽的回忆已成为风中的叹息，我们伤感的眼里也许依然残存旧时的泪痕，模糊了视线，不敢轻易触碰。

            　　生活的列车慢慢的前进，有些人下去，也有人上去，不慌不忙的过着行云流水的日子，有的人知道自己的前方在哪里停靠，生活充实而安逸，有些人庸庸碌碌的过着不起波澜的日子，每天无头鸟似的瞎忙，朦胧的眼神向世界宣告着昏暗思想，一个个皮囊悬浮在空气中，没有生机的灵魂过着糜烂的时间。没有归属，无处生根。有时我们在迷茫青春的时候，日子也慢慢地溜走，不留一点痕迹。

            　　时光不可阻挡，岁月交错中总要有些思量。人生只有在不短的思考中才会有所进步，有所追求，有了目标的人生才不会孤独和无助，只有让自己的心静下来时一些前方的东西才会明朗的展现在我们的面前。让我们不再迷惑于为所谓的挣扎中，谁的年华没有色彩，谁的青春没有耀眼的光芒，只是在岁月的长河里我们的选择不同，所得到的结局就不同，每个人都需要努力才会得到一切自己所要追求的东西和梦想。

            　　生命无常，人生苦短，记忆的时光中我们匆匆走过，走过喧嚣，走过孤寂，时光无情地带走了我们的青春年少，还好我们都在坚持着内心的宁静，岁月的年轮缓缓的从我们身边碾过，往事一幕幕铺陈，让我的生活回忆不至于那么的枯燥，一些美好的记忆还依然鲜活地根植在我的脑海之中。消逝不去，本不该怀旧的年纪，可是我们学不会遗忘，日日夜夜的想念，带着些许的小寂寞，心有不甘常常在无人的街角大声的长啸，发泄着内心的声音，有时候我们会选择相信宿命，认为人与人之间的相遇，就像是上天早已做了安排，人谁也逃不过岁月时光刻下的印迹。

            　　时光荏苒，蹉跎了谁的年华，匆匆行走的岁月长河中，有些人只顾着追寻他人的脚步，忘记了自己的方向，忘记了自己的目标和理想，有些人几顾思量不敢走出自己的道路，因而迷失了方向。迷失了自己。有些人默默坚守，把青春的岁月包裹在温热的怀里，载着它踏上梦想的征途，不留一丝遗憾。不留一点别人靠近的距离，就像是陈孝正为自己规划的一厘米的差距，人生没有从头来过的权利。亦没有后悔的权利，做过的事情，不管有些怎样的结局都会成为过往，我们纵使一味的活在过去的时光里也不会改变一点点发生的故事，向着远方，努力的看看前方的路才是对我们自己的肯定，只有心存希望，才会有拼搏的勇气，才有希望去走更远的路，因为值得，所以一路前行，

            　　那一路上的心酸往事，慢慢的沉淀在内心平和的深处！
        </div>
        <div id="sec">
            秋风用时光的旋律，用桂花的芬芳、苹果的馨香、菊花的灿烂、牵牛花的奔放、一串红的艳丽，把一望无际的田野乡村，演绎得在自然中沉醉，渲染得天地间空旷而又阳刚。

            　　酷热的夏天刚刚过去，秋风吹来，秋牵着一个个节气的手，舞动着长袖，用婀娜多姿的舞姿，用变幻神奇的旋律，动听的音符，把蓝天吹得一会白云飘飘，一会云蒸霞蔚，一会仙女舞袖，一会又涌来千顷碧波。更让那成千上万得雀鸟，不顾辛苦劳顿，路途遥远，赶赴银汉，为牛郎织女架起一座相会的鹊桥，就为这对生离死别的鸳鸯说上一晚悄悄话。

            　　秋天的风，优雅中体现成熟和高雅。砍高粱、掐谷子、掰玉米、刨芋头、割豆子、下苹果、晒柿子、揪石榴、摘花生、耩麦子，一个个音符，无不让秋风演奏得动听、感人。仰望湛蓝的长空，会让你一扫往日沉闷枯燥的苦闷，心情更加舒畅了，一股热爱蓝天热爱大自然钟爱乡村田野的激情，便油然而生。

            　　秋风是多情的。花朵变得更加缤纷多彩，路边山间公园各种小花，一夜之间便把一片片一处处山川河流吹得五颜六色，吹得诗意盎然，吹得舒展酣畅。连多情的小鸟也不愿在花丛打滚，嘴馋的小羊也不忍心张口去啃。特别是那漫山遍野的山丹丹花，把天空的云彩的染得霞光满天。阵阵清香，优雅而芬芳，把那躲在暗处的萤火虫，引得打着灯笼，在山野荒原中游来游去。特别是那一株株菊花，顶住尘土的飞扬，忍得住周边花朵凋谢的寂寞，耐得住干旱的折磨，在秋风中不顾寂寞和冷落暗自开放。

            　　秋风是煽情的。秋风在田野打一个滚，哪一树树青涩碧绿的苹果，一层层红晕铺在脸颊上，变得又香又甜。一树树大枣、山楂就像神仙点化了一样，一个个像红宝石，缀满树头，压弯枝头，甜满心头，让路人看了都垂涎欲滴。最可爱的是那山坡上的柿子，圆晕金黄，一个个像灯笼挂满树梢，引得小鸟满树鸣叫。
        </div>
        <div id="thi">
            秋风是有魅力的。秋风掠过满眼绿色，霎时就会变得金黄，金色的谷穗压弯了枝头，满坡玉米竖起一杆杆摇曳的旗子，露出一排排整齐的金牙。乡间道路上一车车黄豆、花生透出诱人的馨香。正在收获庄稼的乡亲，艰苦的付出得到了加倍的回报，紫铜的脸上添了少有的红润，露出了笑容。大树仿佛一夜之间都变得金黄，满树的银杏叶、哗啦啦的杨树叶金光闪闪，静美而耀眼。似乎是一夜之间，漫山遍野的绿色都变成了满眼金黄，演奏起金黄色的乐章。

            　　秋风是幽静的。秋风吹过，山野田园，变得贤淑幽静起来，没有阳春的怒放，盛夏的狂热，活跃在林子里、小河旁、山榜上的鸟儿，没了浮躁，唱得更加婉转悠扬。流过树根，淌过石块的小溪，不在狂奔湍急，像少女摆动的轻纱，舒缓而宁静。“天阶夜色凉如水，坐看牛郎织女星。”秋风揉圆了那一轮轮月亮，把思恋的洞箫吹奏得揪心荡肠，吹得每每昂起头来，一遍遍对着玉盘倾诉心中的珍藏。

            　　人生的秋季，何尝又不是这样呢？到了我们这样的年龄，已经步入了人生的秋季，虽然没了青春的靓丽，却多了成熟的韵味。“夜半酒醒人未醒，满池荷叶动秋风”。荡漾在秋风中，静听天籁之声，虽未喝酒人却醉了。
        </div>
        <div id="fou">
            欲将沉醉换悲凉，清歌莫断肠。这混乱的尘世，究竟充斥了多少绝望和悲伤。你想去做一个勇敢的男子，为爱，为信仰，轰轰烈烈的奋斗一场。你周身充斥着无人可比的灵气和光芒。你有着与伟人比肩的才气和名声，你是那样高傲孤洁的男子。你的一寸狂心未说，已经几度黄昏雨。

            　　曾经以为，相爱的人一定要相守，只有相守，情感才能长久。可是，此岸和彼岸只不过是空间的差距，却无法拉长心灵的距离。

            　　时光荏苒，岁月无声。日子不紧不慢的如涓涓溪水静静的流去，而从身边流去的只有时光，沉淀下来的是与你一路相伴的幸福和快乐，温馨和安暖。于我，在这个凋零都感受到诗意横溢的秋，只想做一件事，拈一片绯红的枫叶，轻轻地刻上我的心语。对信仰，是我今生永不改变的主题！而后，幸福的寄往有你的那个城市。从此，在我心里，于我的生命里，轻握你许的安暖，静静地在岁月的彼岸，为你守候一世永恒！

            　　一段情，反复的掂量，最后加深了岁月的绵长。一路追赶里，一路追忆里，最后得到的是什么，最后又失去的是什么。或许，只有我们在静思的时候才会明白，这路的追忆里，我们得到的快乐往往比痛苦要少。当相思成殇的时候，除了对月徒悲叹之外，什么也不曾抓到。
        </div>
    </div>
</body>
</html>