<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>猪小屁的照片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @keyframes run {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform:rotateY(360deg);
            }
        }
        html,body{
            width: 100%;
            /*height: 800px;*/
        }
        .wrapper{
            width: 100%;
            perspective: 700px;
            min-height: 100%;
            perspective-origin: center 30%;
            transform-style: preserve-3d;
            position: relative;
            z-index: 1000;
        }
        .content{
            width: 160px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: 200px;
            margin-left: -80px;
            perspective: 800px;
            transform-style: preserve-3d;
            animation: run 10s linear infinite;
        }
        .content img{
            border: 3px solid rgba(255,255,255,.5);
        }
        .content img{
            max-width: 100%;
            position: absolute;
        }
        .box{
            width: 1000px;
            height: 500px;
            position: absolute;
        }
        .box > img{
            width: 100%;
            height: 500px;
            position: absolute;
            top: 200px;
            left: 100px;
        }
        .content img:hover{
            /*transform: scale(1.2,1.2);*/
        }
        .content a:nth-child(1) img{
            transform: rotateY(0deg) translateZ(230px);
        }
        .content a:nth-child(2) img{
            transform: rotateY(40deg) translateZ(230px);
        }
        .content a:nth-child(3) img{
            transform: rotateY(80deg) translateZ(230px);
        }
        .content a:nth-child(4) img{
            transform: rotateY(120deg) translateZ(230px);
        }
        .content a:nth-child(5) img{
            transform: rotateY(160deg) translateZ(230px);
        }
        .content a:nth-child(6) img{
            transform: rotateY(200deg) translateZ(230px);
        }
        .content a:nth-child(7) img{
            transform: rotateY(240deg) translateZ(230px);
        }
        .content a:nth-child(8) img{
            transform: rotateY(280deg) translateZ(230px);
        }
        .content a:nth-child(9) img{
            transform: rotateY(320deg) translateZ(230px);
        }
        /*.content:hover{*/
        /*    animation-play-state: paused;*/
        /*}*/
        .box >img:not(:target){
            z-index: -1;
        }
    </style>
</head>
<body>
<div class="box">
    <img id="p1" src="img/1.jpg" alt="" >
    <img id="p2" src="img/12.jpg" alt="">
    <img id="p3" src="img/3.jpg" alt="">
    <img id="p4" src="img/4.jpg" alt="">
    <img id="p5" src="img/5.jpg" alt="">
    <img id="p6" src="img/6.jpg" alt="">
    <img id="p7" src="img/7.jpg" alt="">
    <img id="p8" src="img/8.jpg" alt="">
    <img id="p9" src="img/9.jpg" alt="">
</div>

<!--    <img id="p10" src="img/10.jpg" alt="">-->
    <div class="wrapper">
        <div class="content">
            <a href="#p1"><img src="img/1.jpg" alt=""></a>
            <a href="#p2"><img src="img/12.jpg" alt=""></a>
            <a href="#p3"><img src="img/3.jpg" alt=""></a>
            <a href="#p4"><img src="img/4.jpg" alt=""></a>
            <a href="#p5"><img src="img/5.jpg" alt=""></a>
            <a href="#p6"><img src="img/6.jpg" alt=""></a>
            <a href="#p7"><img src="img/7.jpg" alt=""></a>
            <a href="#p8"><img src="img/8.jpg" alt=""></a>
            <a href="#p9"><img src="img/9.jpg" alt=""></a>
<!--            <a href="#p10"><img src="img/10.jpg" alt=""></a>-->
        </div>
    </div>
</body>
</html>