<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手风琴</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .wrapper{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            margin: 50px auto;
        }
        .wrapper .wrapUl{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .wrapUl li{
            width: 100%;
            height: auto;
            border-bottom: 1px solid black;
            position: relative;
        }
        .wrapUl li a{
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: block;
            color: #ffffff;
            font-size: 14px;
            background-color: #3F5165;
            border-bottom: 1px solid #c3c3c3;
        }
         p{
            width: 100%;

             background-color: #3F5165;
             color: #ffffff;
             display: none;
        }
        :target{
            height: auto;
            display: block;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <ul class="wrapUl">
            <li>
                <a href="#ct">List 1</a>
                <p id="ct">
                    CSS3 可以创建动画，它可以取代许多网页动画图像、Flash 动画和 JavaScript 实现的效果。
                </p>
            </li>
            <li>
                <a href="#st">List 2</a>
                <p id="st">
                    要创建 CSS3 动画，你需要了解 @keyframes 规则。
                    @keyframes 规则是创建动画。
                    @keyframes 规则内指定一个 CSS 样式和动画将逐步从目前的样式更改为新的样式。
                </p>
            </li>
            <li>
                <a href="#sy">List 3</a>
                <p id="sy">
                    动画是使元素从一种样式逐渐变化为另一种样式的效果。
                    您可以改变任意多的样式任意多的次数。
                    请用百分比来规定变化发生的时间，或用关键词 "from" 和 "to"，等同于 0% 和 100%。
                </p>
            </li>
        </ul>
    </div>

</body>
</html>